# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py36, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check mixpanel_custom/
    poetry run flake8 mixpanel_custom
    poetry run pydocstyle mixpanel_custom
    poetry run mypy mixpanel_custom --exclude='mixpanel_custom/tests'


[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
